/*general*/
html {
	background-color: \#EDEDED;
	font-family: 'SimplonNormRegular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
	font-size: 15pt;
}
h1 {
	margin: 0 0 0.5rem 0;
    font-size: 1.5rem;
}
a {
	text-decoration: none;
	color: black;
}
a:hover {
	opacity: 0.5;
}
a.little {
	margin: 0 auto;
	font-size: 0.75rem;
	text-align: center;
	color: \#83837C;
	margin: 0 auto;
}
a.normal {
	text-align: center;
	font-size: 1rem;
	background-color: \#8AE800;
	border-width: 0 0 0 0;
	padding: 0.25rem 0.5rem 0.25rem 0.5rem;
	margin: 0.25rem 0 0.25rem 0;
	border-radius: 1.2rem;
	width: 100%;
}
.hidden {
	height: 0;
	opacity: 0;
}
p {
    font-size: 1rem;
    margin: 0.5rem 0;
}



/*Sections*/

/*header*/
header {
	position: fixed;
	align-items: center;
	background-color: white;
	padding: 0.5rem 1rem;
	width: 100%;
	height: 3rem;
	left:0;
	top: 0;
	box-shadow: 0rem 0.25rem 0.5rem 0rem \#B6B6B1;
	display: flex;
	justify-content:space-between;
	box-sizing: border-box;
}
nav ul {
	display: flex;
	list-style-type: none;
	padding: 0 0.5rem;
    font-size: 1.2rem;
}
nav li {
	margin: auto 0.5rem auto 0.5rem;
}





/*main*/
main {
	padding-top: 3rem;
	min-height: calc(100vh - 6rem);
}



/*main aside*/
aside {
	float: left;
	width: 5.5rem;
}



/*main content*/
.main {
	margin: 0 auto;
	padding: 0rem 7rem;
	max-width: 20rem;
}
.content {
	background-color: white;
	box-shadow: 0rem 0.25rem 0.5rem 0rem \#B6B6B1;
	border-radius: 0.375rem 0.375rem 0.375rem 0.375rem;
	padding: 0.5rem 0.5rem 0.5rem 0.5rem;
	margin: 0.5rem 0;
	height: auto;
}
.content label {
	font-size: 1rem;
	padding: 0 0.5rem 0 0.5rem;
	float: left;
	text-align: right;
	flex-basis: 30%;
	margin-top: auto;
	margin-bottom: auto;
}
.content input {
	background-color: \#EDEDED;
	font-size: 1rem;
	padding: 0.25rem 0.5rem 0.25rem 0.5rem;
	margin: 0.25rem 0 0.25rem 0;
	border-width: 0 0 0 0;
	border-radius: 1rem;
	min-width: 0;
}
.content input::placeholder {
	color: \#83837C;
}
input[type=range] {
  height: 1rem;
  -webkit-appearance: none;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  height: 1.5rem;
  animate: 0.2s;
  background: \#8AE800;
  border-radius: 0.75rem;
  margin: 0 -0.5rem;
}
input[type=range]::-webkit-slider-thumb {
  border: 0.05rem solid \#83837C;
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 0.75rem;
  background: \#EDEDED;
  cursor: pointer;
  -webkit-appearance: none;
}
.fieldRow {
	display: flex;
}
.fieldRow button {®®
	flex-basis: 100%;
}
.field {
	flex-basis: 70%;
}
.singleField {
	flex-basis: 100%;
}

.content button {
	font-size: 1rem;
	background-color: \#8AE800;
	border-width: 0 0 0 0;
	padding: 0.25rem 0.5rem 0.25rem 0.5rem;
	margin: 0.25rem 0 0.25rem 0;
	border-radius: 1.2rem;
	width: 100%;
}
.content button:hover {
	background-color: \#86D70C;
}
.error {
	border-radius: 0.375rem 0.375rem 0.375rem 0.375rem;
	padding: 0.5rem 0.5rem 0.5rem 0.5rem;
	background-color: rgba(232, 39, 0, 0.75);
	color: white;
}



/*footer*/
footer {
	display: flex;
	margin: 0 auto;
}





/*media*/
@media (min-width: 44rem) {.main {max-width: 30rem}}
#if(aside!=nil):
@media (max-width: 42rem) {.main {padding: 0 0 0 7rem};}
#endif
@media (max-width: 34rem) {
    .content {
        margin: 0.5rem auto;
    }
    .main {padding: 0.25rem 0}
}
@media (max-width: 28rem) {
	aside {
		float: inherit;
		max-width: 20rem;
	}
	.content {
		margin: 0.5rem auto;
	}
	.main {padding: 0.25rem 0}
}
@media (max-width: 1800px) {html{font-size: 12pt;}}
@media (max-width: 1200px) {html{font-size: 12pt;}}
@media (max-width: 900px) {html{font-size: 10pt;}}
@media (max-width: 300px) {html{font-size:10pt;}}

@media (prefers-color-scheme: dark) {
  html { filter: invert(100%); }
  img { filter: invert(100%); }
}
